{
  "FolderOrderSettings":[
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":1,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":2,"path":"folders/Notes.yy",},
    {"name":"Objects","order":3,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":4,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":10,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":11,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":12,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":13,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_beginning","order":8,"path":"objects/obj_beginning/obj_beginning.yy",},
    {"name":"obj_dragon","order":5,"path":"objects/obj_dragon/obj_dragon.yy",},
    {"name":"obj_enemy","order":1,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_fireball","order":6,"path":"objects/obj_fireball/obj_fireball.yy",},
    {"name":"obj_floor_generator","order":7,"path":"objects/obj_floor_generator/obj_floor_generator.yy",},
    {"name":"obj_lightsource","order":4,"path":"objects/obj_lightsource/obj_lightsource.yy",},
    {"name":"obj_rat","order":2,"path":"objects/obj_rat/obj_rat.yy",},
    {"name":"obj_stairs","order":9,"path":"objects/obj_stairs/obj_stairs.yy",},
    {"name":"obj_tile","order":3,"path":"objects/obj_tile/obj_tile.yy",},
    {"name":"rm_beginning","order":1,"path":"rooms/rm_beginning/rm_beginning.yy",},
    {"name":"scr_enemies","order":1,"path":"scripts/scr_enemies/scr_enemies.yy",},
    {"name":"scr_los","order":2,"path":"scripts/scr_los/scr_los.yy",},
    {"name":"snd_bass","order":3,"path":"sounds/snd_bass/snd_bass.yy",},
    {"name":"snd_cello","order":2,"path":"sounds/snd_cello/snd_cello.yy",},
    {"name":"snd_pino","order":1,"path":"sounds/snd_pino/snd_pino.yy",},
    {"name":"spr_anicius","order":1,"path":"sprites/spr_anicius/spr_anicius.yy",},
    {"name":"spr_cast_fire","order":3,"path":"sprites/spr_cast_fire/spr_cast_fire.yy",},
    {"name":"spr_cast_lightning","order":7,"path":"sprites/spr_cast_lightning/spr_cast_lightning.yy",},
    {"name":"spr_dragon","order":8,"path":"sprites/spr_dragon/spr_dragon.yy",},
    {"name":"spr_fireball","order":9,"path":"sprites/spr_fireball/spr_fireball.yy",},
    {"name":"spr_rat","order":2,"path":"sprites/spr_rat/spr_rat.yy",},
    {"name":"spr_stairs","order":10,"path":"sprites/spr_stairs/spr_stairs.yy",},
    {"name":"spr_tile_blowback","order":5,"path":"sprites/spr_tile_blowback/spr_tile_blowback.yy",},
    {"name":"spr_tile_dash","order":4,"path":"sprites/spr_tile_dash/spr_tile_dash.yy",},
    {"name":"spr_tile_fire","order":2,"path":"sprites/spr_tile_fire/spr_tile_fire.yy",},
    {"name":"spr_tile_lightning","order":6,"path":"sprites/spr_tile_lightning/spr_tile_lightning.yy",},
  ],
}