{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"snd_bass","order":3,"path":"sounds/snd_bass/snd_bass.yy",},
    {"name":"snd_cello","order":2,"path":"sounds/snd_cello/snd_cello.yy",},
    {"name":"snd_pino","order":1,"path":"sounds/snd_pino/snd_pino.yy",},
    {"name":"spr_anicius","order":1,"path":"sprites/spr_anicius/spr_anicius.yy",},
    {"name":"spr_cast_fire","order":3,"path":"sprites/spr_cast_fire/spr_cast_fire.yy",},
    {"name":"spr_tile_dash","order":4,"path":"sprites/spr_tile_dash/spr_tile_dash.yy",},
    {"name":"spr_tile_fire","order":2,"path":"sprites/spr_tile_fire/spr_tile_fire.yy",},
    {"name":"spr_rat","order":2,"path":"sprites/spr_rat/spr_rat.yy",},
  ],
}