{
  "FolderOrderSettings":[
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":1,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":2,"path":"folders/Notes.yy",},
    {"name":"Objects","order":3,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":4,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":10,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":11,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":12,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":13,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_boss_eye","order":9,"path":"objects/obj_boss_eye/obj_boss_eye.yy",},
    {"name":"obj_boss_tentacle","order":10,"path":"objects/obj_boss_tentacle/obj_boss_tentacle.yy",},
    {"name":"obj_dragon","order":5,"path":"objects/obj_dragon/obj_dragon.yy",},
    {"name":"obj_enemy","order":1,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_fireball","order":6,"path":"objects/obj_fireball/obj_fireball.yy",},
    {"name":"obj_floor_generator","order":7,"path":"objects/obj_floor_generator/obj_floor_generator.yy",},
    {"name":"obj_lightsource","order":4,"path":"objects/obj_lightsource/obj_lightsource.yy",},
    {"name":"obj_rat","order":2,"path":"objects/obj_rat/obj_rat.yy",},
    {"name":"obj_tile","order":3,"path":"objects/obj_tile/obj_tile.yy",},
    {"name":"obj_TrueTorial","order":8,"path":"objects/obj_TrueTorial/obj_TrueTorial.yy",},
    {"name":"rm_TrueTorial","order":1,"path":"rooms/rm_TrueTorial/rm_TrueTorial.yy",},
    {"name":"scr_enemies","order":1,"path":"scripts/scr_enemies/scr_enemies.yy",},
    {"name":"scr_los","order":2,"path":"scripts/scr_los/scr_los.yy",},
    {"name":"snd_bass","order":3,"path":"sounds/snd_bass/snd_bass.yy",},
    {"name":"snd_cello","order":11,"path":"sounds/snd_cello/snd_cello.yy",},
    {"name":"snd_GuitarDemp","order":8,"path":"sounds/snd_GuitarDemp/snd_GuitarDemp.yy",},
    {"name":"snd_GuitarFast","order":9,"path":"sounds/snd_GuitarFast/snd_GuitarFast.yy",},
    {"name":"snd_GuitarMain","order":10,"path":"sounds/snd_GuitarMain/snd_GuitarMain.yy",},
    {"name":"snd_GuitarSolo","order":4,"path":"sounds/snd_GuitarSolo/snd_GuitarSolo.yy",},
    {"name":"snd_GuitarTheme","order":5,"path":"sounds/snd_GuitarTheme/snd_GuitarTheme.yy",},
    {"name":"snd_MetalBass","order":6,"path":"sounds/snd_MetalBass/snd_MetalBass.yy",},
    {"name":"snd_MetalDrum","order":7,"path":"sounds/snd_MetalDrum/snd_MetalDrum.yy",},
    {"name":"snd_pino","order":1,"path":"sounds/snd_pino/snd_pino.yy",},
    {"name":"spr_anicius","order":11,"path":"sprites/spr_anicius/spr_anicius.yy",},
    {"name":"spr_cast_fire","order":14,"path":"sprites/spr_cast_fire/spr_cast_fire.yy",},
    {"name":"spr_cast_lightning","order":18,"path":"sprites/spr_cast_lightning/spr_cast_lightning.yy",},
    {"name":"spr_dragon","order":19,"path":"sprites/spr_dragon/spr_dragon.yy",},
    {"name":"spr_dragonsecond","order":23,"path":"sprites/spr_dragonsecond/spr_dragonsecond.yy",},
    {"name":"spr_eye","order":21,"path":"sprites/spr_eye/spr_eye.yy",},
    {"name":"spr_fireball","order":20,"path":"sprites/spr_fireball/spr_fireball.yy",},
    {"name":"spr_highlight","order":4,"path":"sprites/spr_highlight/spr_highlight.yy",},
    {"name":"spr_map_white","order":6,"path":"sprites/spr_map_white/spr_map_white.yy",},
    {"name":"spr_potion_blowback","order":1,"path":"sprites/spr_potion_blowback/spr_potion_blowback.yy",},
    {"name":"spr_potion_dashing","order":5,"path":"sprites/spr_potion_dashing/spr_potion_dashing.yy",},
    {"name":"spr_potion_lightning","order":9,"path":"sprites/spr_potion_lightning/spr_potion_lightning.yy",},
    {"name":"spr_rat","order":12,"path":"sprites/spr_rat/spr_rat.yy",},
    {"name":"spr_tentacle","order":22,"path":"sprites/spr_tentacle/spr_tentacle.yy",},
    {"name":"spr_tile_blowback","order":16,"path":"sprites/spr_tile_blowback/spr_tile_blowback.yy",},
    {"name":"spr_tile_dash","order":15,"path":"sprites/spr_tile_dash/spr_tile_dash.yy",},
    {"name":"spr_tile_fire","order":13,"path":"sprites/spr_tile_fire/spr_tile_fire.yy",},
    {"name":"spr_tile_lightning","order":17,"path":"sprites/spr_tile_lightning/spr_tile_lightning.yy",},
    {"name":"spr_tile_red","order":8,"path":"sprites/spr_tile_red/spr_tile_red.yy",},
    {"name":"spr_tile_walk","order":2,"path":"sprites/spr_tile_walk/spr_tile_walk.yy",},
    {"name":"spr_tile_wall","order":10,"path":"sprites/spr_tile_wall/spr_tile_wall.yy",},
    {"name":"spr_tile_white","order":3,"path":"sprites/spr_tile_white/spr_tile_white.yy",},
    {"name":"spr_walk_marker","order":7,"path":"sprites/spr_walk_marker/spr_walk_marker.yy",},
  ],
}