{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Anicius","order":2,"path":"objects/Anicius/Anicius.yy",},
    {"name":"obj_object2","order":1,"path":"objects/obj_object2/obj_object2.yy",},
    {"name":"spr_anicius","order":4,"path":"sprites/spr_anicius/spr_anicius.yy",},
    {"name":"spr_map_white","order":2,"path":"sprites/spr_map_white/spr_map_white.yy",},
    {"name":"spr_tile_red","order":3,"path":"sprites/spr_tile_red/spr_tile_red.yy",},
    {"name":"spr_walk_marker","order":5,"path":"sprites/spr_walk_marker/spr_walk_marker.yy",},
  ],
}